@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

* {
    box-sizing: border-box;
}

heading,
main {
    background-color: #dadada;
}

img {
    position: static;
    margin: 15px;
}

main img {
    max-width: 130%;
    max-height: auto;
}

.first-letter {
    font-size: 3rem;
    line-height: 2rem;
}

body {
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 11.4in;
    margin: 0 auto;
    padding: 1rem;
}

heading h1 {
    font-size: 3.1rem;
    font-family: 'Noto Sans';
    color: white;
    padding-left: 30px;
    margin-top: -30px;
}

heading footer h1 {
    margin-top: -55px;
}


heading h2 {
    font-size: 3.1rem;
    font-family: 'Noto Sans';
    color: rgb(255, 136, 0);
    padding-left: 30px;
    margin-top: -55px;
}

heading header {
    position: absolute;
    top: 70px;
}

heading footer {
    margin-left: 3ex;
    bottom: 20px;
    position: relative;
}

main article,
aside {
    margin-top: -1.5in;
}

main footer {
    position: relative;
    margin-bottom: 1.5in;
}

main img {
    margin-top: -1.75in;
}

main {
    position: relative;
    width: auto;
}

main .pageNum {
    position: absolute;
    margin-left: .5in;
    margin-top: -.6in;
}

article {
    columns: 3;
    padding: .5in;
}

article p {
    margin-top: -.3in;
}

aside {
    padding: .25in;
    width: 2.75in;
    position: relative;
}

aside img {
    margin-bottom: -4in;
    margin-left: -.5in;
}

aside p {
    position: absolute;
    width: 2in;
    margin-left: -.25in;
    margin-top: -.4in;
}

/*****************
Grid Formatting  
*****************/
wrapper {
    display: grid;
    grid-template-rows: 40% auto;
    grid-template-areas: "heading"
        "main";
}

heading {
    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: "header", "content", "footer";

}

main {
    display: grid;
    grid-template-rows: 45% 45% 10%;
    grid-template-columns: 75% 25%;
    grid-template-areas: "article article article" "aside"
        "content content content content"
        "footer footer footer footer";
}