<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Documentation</h1>

    <h2>Links</h2>
    <ul>
        <li><a href = "src/OriginalDesign.png">Original Design</a></li>
        <li><a href = "src/Structure.png">Grid Sketch</a></li>
        <li><a href = "spec.html">Spec Page</a></li>
        <li><strong>Resources Used</strong><ul>
            <li><a href = "media/TopField.jpg">Football Field 1</a></li>
            <li><a href = "media/BottomField.jpg">Football Field 2</a></li>
        </ul></li>
    </ul>
    
    <hr>

    <h2>Site Goal</h2>
    <p></p>

    
</body>
</html>