<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="css/structure.css" />

    <title>Build To Spec</title>
</head>

<body>
    <div id="wrapper">
        <heading>
            <img src="media/TopField.jpg" alt="football field">

            <header>
                <h1>PLACES</h1>
            </header>
            <br><br><br><br><br>
            <footer>
                <h1>Athletic facility improvements</h1>
                <h2>in home stretch</h2>
            </footer>

        </heading>




        <main>
            <article>
                <p> <span class="first-letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
                    aliquam. Quisquam rem architecto quod eum maxime voluptatum ipsa inventore ab vero dolor id
                    exercitationem, consectetur, distinctio ut, quo autem adipisci. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Enim accusamus cum excepturi illo, odit quis voluptatum, doloremque
                    perferendis, laudantium corporis ratione in eaque! Consectetur ut fugit rem nobis laborum deserunt!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla praesentium veniam accusantium.
                    Nobis voluptatem quod tempora soluta modi. Aliquid saepe eaque necessitatibus quaerat quisquam
                    illum. Aut consequuntur dolorem nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae, sit. Recusandae, et facere veritatis nisi sequi suscipit labore repellendus tempora numquam
                    ipsum commodi dicta corrupti illum odit sint eaque ullam? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Et magni beatae tempore dignissimos. Enim iure, dolor delectus itaque, illo
                    assumenda sapiente, necessitatibus vitae aperiam dicta nemo quia tenetur expedita incidunt. Lorem
                    <hr><strong>Gavin Blaylock '22 MS</strong>
                </p>
            </article>
            <aside>
                <img src = "media/asideBackground.png" alt="background for text">
                <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Laborum harum provident
                    fuga nesciunt voluptatibus asperiores quia aut, quis labore exercitationem. Laudantium quaerat a
                    quasi voluptas officia deleniti explicabo, fuga eligendi.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Labore quae unde</strong> dolorem
                    exercitationem corrupti rerum vitae soluta. </p>
            </aside>

            <footer>
                <img src="media/BottomField.jpg" alt="football field 2">
                <div class="pageNum">34 &nbsp;&nbsp;&nbsp; Goober Report 2022</div>
            </footer>
        </main>
    </div>
</body>

</html>